{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://cutube.dev",
      "https://www.cutube.dev"
    ]
  },
  "HealthChecks": {
    "DiskSpaceMinRequiredGB": 1
  }
}
