{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "cutube",
    "Password": "cutube123",
    "RetryCount": 5,
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
