{
  "name": "cutube-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Cutube - Monorepo reestruturado com Turborepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=Cutube.Api",
    "dev:worker": "turbo run dev --filter=Cutube.Worker",
    "dev:web": "turbo run dev --filter=Cutube.Web",
    "dev:cli": "turbo run dev --filter=Cutube.Cli",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
