{
  "name": "Cutube.Cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotnet watch --project cutube.csproj",
    "build": "dotnet build cutube.csproj",
    "test": "dotnet test ../../tests/Cutube.Cli.Tests/Cutube.Cli.Tests.csproj"
  }
}
